DB_NAME=ffznrr-gc-01
DB_URI=mongodb+srv://ffznrr:M9WQfSGuRKGc4r3A@cluster0.1nnln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=rahasia
REDIS_PASS="U2beEaazBYaYwD7l2Ztp8DvKs6J0mhGe"
REDIS_HOST="redis-15084.c334.asia-southeast2-1.gce.redns.redis-cloud.com"
REDIS_PORT=15084